version: 2.1
jobs:
  lp-build:
    docker:
      - image: circleci/openjdk:8
      - image: circleci/redis:latest
    steps:
      - checkout

      - run:
          name: Install elastic-search-6.3.2
          command: curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.2.deb
                    && sudo dpkg -i --force-confnew elasticsearch-6.3.2.deb && sudo service elasticsearch
                    restart

      - run:
          name: Check elastic-search status
          command: sleep 10 && wget --waitretry=5 --retry-connrefused -v http://127.0.0.1:9200
      - run:
          name: Load jtctl jar file
          command: mvn install:install-file -Dfile=./orchestrator/module/interpreter-api/lib/jtcl-2.7.0.jar
                    -DgroupId=tcl.lang -DartifactId=jtcl -Dversion=2.7.0 -Dpackaging=jar

      - run:
          name: Create required directories
          command: mkdir -p ~/logs/search/ 
                    && find ./ -type f -name "log4j2.xml" -print0 | xargs -0 sed -i -e 's/\/data\/logs/~\/logs/g' 
                    && find ./ -type f -name "logback.xml" -print0 | xargs -0 sed -i -e 's/\/data\/logs/logs/g' 
                    && find ./ -type f -name "application.conf" -print0 | xargs -0 sed -i -e 's/\/data\//~\//g' 
                    && find ./ -type f -name "*.java" -print0 | xargs -0 sed -i -e 's/\/data\//~\//g'

      - restore_cache:
          key: lp-dependency-cache-{{ checksum "pom.xml" }}
      
      - run: mvn clean install
      #- run: cd searchIndex-platform/module/search-api/search-manager && mvn play2:dist
      #- run: mvn clean package  -DskipTests -P samza-jobs
      
      - save_cache:
          key: lp-dependency-cache-{{ checksum "pom.xml" }}
          paths: ~/.m2
        
workflows:
  version: 2.1
  workflow:
    jobs:
      - lp-build
